// !$*UTF8*$!
{
	041B1E55112E6DD6001640C6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Web_Login_Helper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Desktop/Web Login Helper/Web_Login_Helper-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	044236331133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CC1115619A00A3BBD4 /* DetailViewController.m */;
		name = "DetailViewController.m: 171";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 729;
		vrLoc = 3232;
	};
	044236341133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CB1115619A00A3BBD4 /* DetailViewController.h */;
		name = "DetailViewController.h: 62";
		rLen = 55;
		rLoc = 1487;
		rType = 0;
		vrLen = 681;
		vrLoc = 259;
	};
	044236351133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C91115619A00A3BBD4 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	044236361133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D11115619A00A3BBD4 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	044236371133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D21115619A00A3BBD4 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 178;
	};
	044236381133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 785;
		vrLoc = 192;
	};
	044236391133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D41115619A00A3BBD4 /* TextViewController.m */;
		name = "TextViewController.m: 97";
		rLen = 602;
		rLoc = 2800;
		rType = 0;
		vrLen = 919;
		vrLoc = 2795;
	};
	0442363A1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA92511115B35B002EB8EC /* WebViewController.h */;
		name = "WebViewController.h: 23";
		rLen = 49;
		rLoc = 415;
		rType = 0;
		vrLen = 610;
		vrLoc = 164;
	};
	0442363B1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CC1115619A00A3BBD4 /* DetailViewController.m */;
		name = "DetailViewController.m: 166";
		rLen = 365;
		rLoc = 4566;
		rType = 0;
		vrLen = 765;
		vrLoc = 4517;
	};
	0442363C1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 32";
		rLen = 7;
		rLoc = 811;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	0442363D1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CB1115619A00A3BBD4 /* DetailViewController.h */;
		name = "DetailViewController.h: 62";
		rLen = 55;
		rLoc = 1487;
		rType = 0;
		vrLen = 596;
		vrLoc = 144;
	};
	0442363E1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CC1115619A00A3BBD4 /* DetailViewController.m */;
		name = "DetailViewController.m: 171";
		rLen = 0;
		rLoc = 4823;
		rType = 0;
		vrLen = 729;
		vrLoc = 3232;
	};
	0442363F1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CB1115619A00A3BBD4 /* DetailViewController.h */;
		name = "DetailViewController.h: 62";
		rLen = 55;
		rLoc = 1487;
		rType = 0;
		vrLen = 681;
		vrLoc = 259;
	};
	044236401133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C91115619A00A3BBD4 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	044236411133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D11115619A00A3BBD4 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	044236421133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 32";
		rLen = 7;
		rLoc = 811;
		rType = 0;
		vrLen = 796;
		vrLoc = 139;
	};
	044236431133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D41115619A00A3BBD4 /* TextViewController.m */;
		name = "TextViewController.m: 170";
		rLen = 0;
		rLoc = 5231;
		rType = 0;
		vrLen = 730;
		vrLoc = 1578;
	};
	044236441133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 32";
		rLen = 7;
		rLoc = 811;
		rType = 0;
		vrLen = 796;
		vrLoc = 139;
	};
	044236451133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D41115619A00A3BBD4 /* TextViewController.m */;
		name = "TextViewController.m: 64";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 809;
		vrLoc = 1437;
	};
	044236461133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D11115619A00A3BBD4 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	044236471133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D21115619A00A3BBD4 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 178;
	};
	044236481133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D11115619A00A3BBD4 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	044236491133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 16";
		rLen = 19;
		rLoc = 335;
		rType = 0;
		vrLen = 796;
		vrLoc = 139;
	};
	0442364A1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D21115619A00A3BBD4 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 178;
	};
	0442364B1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 16";
		rLen = 19;
		rLoc = 335;
		rType = 0;
		vrLen = 796;
		vrLoc = 139;
	};
	0442364C1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D41115619A00A3BBD4 /* TextViewController.m */;
		name = "TextViewController.m: 15";
		rLen = 30;
		rLoc = 266;
		rType = 0;
		vrLen = 573;
		vrLoc = 139;
	};
	0442364D1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 17";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 785;
		vrLoc = 192;
	};
	0442364E1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D41115619A00A3BBD4 /* TextViewController.m */;
		name = "TextViewController.m: 97";
		rLen = 602;
		rLoc = 2800;
		rType = 0;
		vrLen = 919;
		vrLoc = 2795;
	};
	0442364F1133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA92511115B35B002EB8EC /* WebViewController.h */;
		name = "WebViewController.h: 23";
		rLen = 49;
		rLoc = 415;
		rType = 0;
		vrLen = 610;
		vrLoc = 164;
	};
	044236501133BDA00056D8BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA92521115B35B002EB8EC /* WebViewController.m */;
		name = "WebViewController.m: 124";
		rLen = 0;
		rLoc = 3332;
		rType = 0;
		vrLen = 1047;
		vrLoc = 1315;
	};
	0464A5BF111ADC6900626A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C31115619A00A3BBD4 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	0464A5C0111ADC6900626A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C81115619A00A3BBD4 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	0464A5C8111ADC6900626A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D51115619A00A3BBD4 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	0464A5C9111ADC6900626A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D61115619A00A3BBD4 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 795;
		vrLoc = 2303;
	};
	0464A5D1111ADC6900626A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C31115619A00A3BBD4 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	0464A68C111AE79E00626A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C41115619A00A3BBD4 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	0464A68D111AE79E00626A8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C51115619A00A3BBD4 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 145";
		rLen = 13;
		rLoc = 6062;
		rType = 0;
		vrLen = 1042;
		vrLoc = 5280;
	};
	04671B58112464CE009927E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF71181115635300A3BBD4 /* icon.png */;
	};
	04671B7811246608009927E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Web_Login_Helper_Prefix.pch */;
		name = "Web_Login_Helper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	04671B7911246608009927E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	04671B7C11246608009927E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	048CFD1811328C730031DB90 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D71115619A00A3BBD4 /* WifiDataBase.h */;
		name = "WifiDataBase.h: 13";
		rLen = 8;
		rLoc = 257;
		rType = 0;
		vrLen = 673;
		vrLoc = 38;
	};
	04BF70B411155F4C00A3BBD4 /* Web Login Helper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Web Login Helper";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	04BF70C011155F5400A3BBD4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	04BF70C111155F5400A3BBD4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04BF70C31115619A00A3BBD4 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 817}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	04BF70C41115619A00A3BBD4 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 3515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 535}";
		};
	};
	04BF70C51115619A00A3BBD4 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 9766}}";
			sepNavSelRange = "{6062, 13}";
			sepNavVisRange = "{5280, 1042}";
		};
	};
	04BF70C61115619A00A3BBD4 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1348, 43795}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	04BF70C71115619A00A3BBD4 /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2223}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	04BF70C81115619A00A3BBD4 /* ASINetworkQueue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 6213}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	04BF70C91115619A00A3BBD4 /* ASINSStringAdditions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	04BF70CA1115619A00A3BBD4 /* ASINSStringAdditions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1291, 664}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 732}";
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
	04BF70CB1115619A00A3BBD4 /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1254}}";
			sepNavSelRange = "{1487, 55}";
			sepNavVisRange = "{259, 681}";
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
	04BF70CC1115619A00A3BBD4 /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 10431}}";
			sepNavSelRange = "{4823, 0}";
			sepNavVisRange = "{3232, 729}";
			sepNavWindowFrame = "{{15, 64}, {1350, 682}}";
		};
	};
	04BF70CD1115619A00A3BBD4 /* InfoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 817}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{212, 819}";
		};
	};
	04BF70CE1115619A00A3BBD4 /* InfoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 8968}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{3484, 674}";
		};
	};
	04BF70CF1115619A00A3BBD4 /* Scanner.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 1121}}";
			sepNavSelRange = "{269, 16}";
			sepNavVisRange = "{213, 794}";
		};
	};
	04BF70D01115619A00A3BBD4 /* Scanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1924, 4104}}";
			sepNavSelRange = "{3958, 16}";
			sepNavVisRange = "{3678, 693}";
		};
	};
	04BF70D11115619A00A3BBD4 /* TableViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	04BF70D21115619A00A3BBD4 /* TableViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 722}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{178, 509}";
		};
	};
	04BF70D31115619A00A3BBD4 /* TextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {932, 741}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{192, 785}";
		};
	};
	04BF70D41115619A00A3BBD4 /* TextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 4237}}";
			sepNavSelRange = "{2800, 602}";
			sepNavVisRange = "{2795, 919}";
			sepNavWindowFrame = "{{15, 64}, {1350, 682}}";
		};
	};
	04BF70D51115619A00A3BBD4 /* Utility.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	04BF70D61115619A00A3BBD4 /* Utility.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 2261}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2303, 795}";
		};
	};
	04BF70D71115619A00A3BBD4 /* WifiDataBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 627}}";
			sepNavSelRange = "{257, 8}";
			sepNavVisRange = "{38, 673}";
		};
	};
	04BF70D81115619A00A3BBD4 /* WifiDataBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 4237}}";
			sepNavSelRange = "{4120, 73}";
			sepNavVisRange = "{3206, 1641}";
		};
	};
	04BF714B1115653D00A3BBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF7122111563C600A3BBD4 /* OPEN.png */;
	};
	04BF714C1115653D00A3BBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF7120111563B100A3BBD4 /* WPA.png */;
	};
	04BF714D1115653D00A3BBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF711E111563A100A3BBD4 /* WEP.png */;
	};
	04BF71501115653D00A3BBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D61115619A00A3BBD4 /* Utility.m */;
		name = "Utility.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	04BF71511115653D00A3BBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D01115619A00A3BBD4 /* Scanner.m */;
		name = "Scanner.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	04BF71521115653D00A3BBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 25";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 478;
		vrLoc = 28;
	};
	04BF71531115653D00A3BBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 0;
		vrLoc = 9380;
	};
	04BF71541115653D00A3BBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF7122111563C600A3BBD4 /* OPEN.png */;
	};
	04BF71551115653D00A3BBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF7120111563B100A3BBD4 /* WPA.png */;
	};
	04BF71561115653D00A3BBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF711E111563A100A3BBD4 /* WEP.png */;
	};
	04BF71571115653D00A3BBD4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 04BF71181115635300A3BBD4 /* icon.png */;
	};
	04BF7181111566E700A3BBD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* Web_Login_Helper_Prefix.pch */;
		name = "Web_Login_Helper_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	04D0B98D111ABE3E001A529B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C71115619A00A3BBD4 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	04D0B993111ABE3E001A529B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C41115619A00A3BBD4 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	04D4C96411165F570054CFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CA1115619A00A3BBD4 /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	04D4C97611165F570054CFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D71115619A00A3BBD4 /* WifiDataBase.h */;
		name = "WifiDataBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	04D4C97711165F570054CFA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D81115619A00A3BBD4 /* WifiDataBase.m */;
		name = "WifiDataBase.m: 16";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 1014;
		vrLoc = 160;
	};
	04DEB66E1115D7A4005826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C51115619A00A3BBD4 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 80";
		rLen = 15;
		rLoc = 3013;
		rType = 0;
		vrLen = 860;
		vrLoc = 2533;
	};
	04DEB66F1115D7A4005826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C61115619A00A3BBD4 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	04DEB7061115E24F005826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C71115619A00A3BBD4 /* ASINetworkQueue.h */;
		name = "ASINetworkQueue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	04DEB7071115E24F005826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C91115619A00A3BBD4 /* ASINSStringAdditions.h */;
		name = "ASINSStringAdditions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	04DEB7081115E24F005826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CA1115619A00A3BBD4 /* ASINSStringAdditions.m */;
		name = "ASINSStringAdditions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	04DEB7111115E24F005826D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C81115619A00A3BBD4 /* ASINetworkQueue.m */;
		name = "ASINetworkQueue.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	04EE062E1133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D81115619A00A3BBD4 /* WifiDataBase.m */;
		name = "WifiDataBase.m: 98";
		rLen = 73;
		rLoc = 4120;
		rType = 0;
		vrLen = 1641;
		vrLoc = 3206;
	};
	04EE062F1133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CF1115619A00A3BBD4 /* Scanner.h */;
		name = "Scanner.h: 12";
		rLen = 16;
		rLoc = 269;
		rType = 0;
		vrLen = 794;
		vrLoc = 213;
	};
	04EE06301133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D01115619A00A3BBD4 /* Scanner.m */;
		name = "Scanner.m: 144";
		rLen = 16;
		rLoc = 3958;
		rType = 0;
		vrLen = 693;
		vrLoc = 3678;
	};
	04EE06311133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70C61115619A00A3BBD4 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 7";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	04EE06331133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA92521115B35B002EB8EC /* WebViewController.m */;
		name = "WebViewController.m: 13";
		rLen = 20;
		rLoc = 234;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	04EE06341133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CE1115619A00A3BBD4 /* InfoViewController.m */;
		name = "InfoViewController.m: 104";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 674;
		vrLoc = 3484;
	};
	04EE06361133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 68";
		rLen = 0;
		rLoc = 1865;
		rType = 0;
		vrLen = 846;
		vrLoc = 6642;
	};
	04EE06371133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Web_Login_HelperAppDelegate.m */;
		name = "Web_Login_HelperAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 58;
	};
	04EE06381133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Web_Login_HelperAppDelegate.h */;
		name = "Web_Login_HelperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	04EE06391133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	04EE063C1133786C004F9BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CD1115619A00A3BBD4 /* InfoViewController.h */;
		name = "InfoViewController.h: 19";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 819;
		vrLoc = 212;
	};
	04FA914611159C81002EB8EC /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Web_Login_Helper-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Mac/Desktop/Web Login Helper/Web_Login_Helper-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	04FA914811159C81002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CF1115619A00A3BBD4 /* Scanner.h */;
		name = "Scanner.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	04FA914E11159C81002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Web_Login_HelperAppDelegate.m */;
		name = "Web_Login_HelperAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 573;
		vrLoc = 0;
	};
	04FA914F11159C81002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Web_Login_HelperAppDelegate.h */;
		name = "Web_Login_HelperAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	04FA915411159C81002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CC1115619A00A3BBD4 /* DetailViewController.m */;
		name = "DetailViewController.m: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	04FA915511159C81002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CB1115619A00A3BBD4 /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 752;
	};
	04FA915811159C81002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D51115619A00A3BBD4 /* Utility.h */;
		name = "Utility.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 0;
	};
	04FA915911159C81002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D41115619A00A3BBD4 /* TextViewController.m */;
		name = "TextViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 343;
	};
	04FA91C41115AA80002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D31115619A00A3BBD4 /* TextViewController.h */;
		name = "TextViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	04FA91EA1115AC98002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D21115619A00A3BBD4 /* TableViewAppDelegate.m */;
		name = "TableViewAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	04FA92191115AE31002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CE1115619A00A3BBD4 /* InfoViewController.m */;
		name = "InfoViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	04FA92321115B229002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70D11115619A00A3BBD4 /* TableViewAppDelegate.h */;
		name = "TableViewAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	04FA92511115B35B002EB8EC /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 684}}";
			sepNavSelRange = "{415, 49}";
			sepNavVisRange = "{164, 610}";
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
	04FA92521115B35B002EB8EC /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 3401}}";
			sepNavSelRange = "{3332, 0}";
			sepNavVisRange = "{1315, 1047}";
		};
	};
	04FA92721115B467002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04BF70CD1115619A00A3BBD4 /* InfoViewController.h */;
		name = "InfoViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 186;
	};
	04FA927A1115B467002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA92511115B35B002EB8EC /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	04FA927B1115B467002EB8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04FA92521115B35B002EB8EC /* WebViewController.m */;
		name = "WebViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* Web_Login_HelperAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 462}";
		};
	};
	1D3623250D0F684500981E51 /* Web_Login_HelperAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{58, 615}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Web Login Helper */ = {
		activeExec = 0;
		executables = (
			04BF70B411155F4C00A3BBD4 /* Web Login Helper */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* Web_Login_Helper_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 532}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 506}";
			sepNavWindowFrame = "{{15, 78}, {1350, 795}}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1060, 6137}}";
			sepNavSelRange = "{1865, 0}";
			sepNavVisRange = "{6642, 846}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 04BF70B411155F4C00A3BBD4 /* Web Login Helper */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Web Login Helper */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Web Login Helper */,
		);
		breakpoints = (
		);
		codeSenseManager = 04BF70C111155F5400A3BBD4 /* Code sense */;
		executables = (
			04BF70B411155F4C00A3BBD4 /* Web Login Helper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					664,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					710,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					670,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288599562;
			PBXWorkspaceStateSaveDate = 288599562;
		};
		perUserProjectItems = {
			041B1E55112E6DD6001640C6 /* PlistBookmark */ = 041B1E55112E6DD6001640C6 /* PlistBookmark */;
			044236331133BDA00056D8BF /* PBXTextBookmark */ = 044236331133BDA00056D8BF /* PBXTextBookmark */;
			044236341133BDA00056D8BF /* PBXTextBookmark */ = 044236341133BDA00056D8BF /* PBXTextBookmark */;
			044236351133BDA00056D8BF /* PBXTextBookmark */ = 044236351133BDA00056D8BF /* PBXTextBookmark */;
			044236361133BDA00056D8BF /* PBXTextBookmark */ = 044236361133BDA00056D8BF /* PBXTextBookmark */;
			044236371133BDA00056D8BF /* PBXTextBookmark */ = 044236371133BDA00056D8BF /* PBXTextBookmark */;
			044236381133BDA00056D8BF /* PBXTextBookmark */ = 044236381133BDA00056D8BF /* PBXTextBookmark */;
			044236391133BDA00056D8BF /* PBXTextBookmark */ = 044236391133BDA00056D8BF /* PBXTextBookmark */;
			0442363A1133BDA00056D8BF /* PBXTextBookmark */ = 0442363A1133BDA00056D8BF /* PBXTextBookmark */;
			0442363B1133BDA00056D8BF /* PBXTextBookmark */ = 0442363B1133BDA00056D8BF /* PBXTextBookmark */;
			0442363C1133BDA00056D8BF /* PBXTextBookmark */ = 0442363C1133BDA00056D8BF /* PBXTextBookmark */;
			0442363D1133BDA00056D8BF /* PBXTextBookmark */ = 0442363D1133BDA00056D8BF /* PBXTextBookmark */;
			0442363E1133BDA00056D8BF /* PBXTextBookmark */ = 0442363E1133BDA00056D8BF /* PBXTextBookmark */;
			0442363F1133BDA00056D8BF /* PBXTextBookmark */ = 0442363F1133BDA00056D8BF /* PBXTextBookmark */;
			044236401133BDA00056D8BF /* PBXTextBookmark */ = 044236401133BDA00056D8BF /* PBXTextBookmark */;
			044236411133BDA00056D8BF /* PBXTextBookmark */ = 044236411133BDA00056D8BF /* PBXTextBookmark */;
			044236421133BDA00056D8BF /* PBXTextBookmark */ = 044236421133BDA00056D8BF /* PBXTextBookmark */;
			044236431133BDA00056D8BF /* PBXTextBookmark */ = 044236431133BDA00056D8BF /* PBXTextBookmark */;
			044236441133BDA00056D8BF /* PBXTextBookmark */ = 044236441133BDA00056D8BF /* PBXTextBookmark */;
			044236451133BDA00056D8BF /* PBXTextBookmark */ = 044236451133BDA00056D8BF /* PBXTextBookmark */;
			044236461133BDA00056D8BF /* PBXTextBookmark */ = 044236461133BDA00056D8BF /* PBXTextBookmark */;
			044236471133BDA00056D8BF /* PBXTextBookmark */ = 044236471133BDA00056D8BF /* PBXTextBookmark */;
			044236481133BDA00056D8BF /* PBXTextBookmark */ = 044236481133BDA00056D8BF /* PBXTextBookmark */;
			044236491133BDA00056D8BF /* PBXTextBookmark */ = 044236491133BDA00056D8BF /* PBXTextBookmark */;
			0442364A1133BDA00056D8BF /* PBXTextBookmark */ = 0442364A1133BDA00056D8BF /* PBXTextBookmark */;
			0442364B1133BDA00056D8BF /* PBXTextBookmark */ = 0442364B1133BDA00056D8BF /* PBXTextBookmark */;
			0442364C1133BDA00056D8BF /* PBXTextBookmark */ = 0442364C1133BDA00056D8BF /* PBXTextBookmark */;
			0442364D1133BDA00056D8BF /* PBXTextBookmark */ = 0442364D1133BDA00056D8BF /* PBXTextBookmark */;
			0442364E1133BDA00056D8BF /* PBXTextBookmark */ = 0442364E1133BDA00056D8BF /* PBXTextBookmark */;
			0442364F1133BDA00056D8BF /* PBXTextBookmark */ = 0442364F1133BDA00056D8BF /* PBXTextBookmark */;
			044236501133BDA00056D8BF /* PBXTextBookmark */ = 044236501133BDA00056D8BF /* PBXTextBookmark */;
			0464A5BF111ADC6900626A8E /* PBXTextBookmark */ = 0464A5BF111ADC6900626A8E /* PBXTextBookmark */;
			0464A5C0111ADC6900626A8E /* PBXTextBookmark */ = 0464A5C0111ADC6900626A8E /* PBXTextBookmark */;
			0464A5C8111ADC6900626A8E /* PBXTextBookmark */ = 0464A5C8111ADC6900626A8E /* PBXTextBookmark */;
			0464A5C9111ADC6900626A8E /* PBXTextBookmark */ = 0464A5C9111ADC6900626A8E /* PBXTextBookmark */;
			0464A5D1111ADC6900626A8E /* PBXTextBookmark */ = 0464A5D1111ADC6900626A8E /* PBXTextBookmark */;
			0464A68C111AE79E00626A8E /* PBXTextBookmark */ = 0464A68C111AE79E00626A8E /* PBXTextBookmark */;
			0464A68D111AE79E00626A8E /* PBXTextBookmark */ = 0464A68D111AE79E00626A8E /* PBXTextBookmark */;
			04671B58112464CE009927E8 /* PBXBookmark */ = 04671B58112464CE009927E8 /* PBXBookmark */;
			04671B7811246608009927E8 /* PBXTextBookmark */ = 04671B7811246608009927E8 /* PBXTextBookmark */;
			04671B7911246608009927E8 /* PBXTextBookmark */ = 04671B7911246608009927E8 /* PBXTextBookmark */;
			04671B7C11246608009927E8 /* PBXTextBookmark */ = 04671B7C11246608009927E8 /* PBXTextBookmark */;
			048CFD1811328C730031DB90 /* PBXTextBookmark */ = 048CFD1811328C730031DB90 /* PBXTextBookmark */;
			04BF714B1115653D00A3BBD4 /* PBXBookmark */ = 04BF714B1115653D00A3BBD4 /* PBXBookmark */;
			04BF714C1115653D00A3BBD4 /* PBXBookmark */ = 04BF714C1115653D00A3BBD4 /* PBXBookmark */;
			04BF714D1115653D00A3BBD4 /* PBXBookmark */ = 04BF714D1115653D00A3BBD4 /* PBXBookmark */;
			04BF71501115653D00A3BBD4 /* PBXTextBookmark */ = 04BF71501115653D00A3BBD4 /* PBXTextBookmark */;
			04BF71511115653D00A3BBD4 /* PBXTextBookmark */ = 04BF71511115653D00A3BBD4 /* PBXTextBookmark */;
			04BF71521115653D00A3BBD4 /* PBXTextBookmark */ = 04BF71521115653D00A3BBD4 /* PBXTextBookmark */;
			04BF71531115653D00A3BBD4 /* PBXTextBookmark */ = 04BF71531115653D00A3BBD4 /* PBXTextBookmark */;
			04BF71541115653D00A3BBD4 /* PBXBookmark */ = 04BF71541115653D00A3BBD4 /* PBXBookmark */;
			04BF71551115653D00A3BBD4 /* PBXBookmark */ = 04BF71551115653D00A3BBD4 /* PBXBookmark */;
			04BF71561115653D00A3BBD4 /* PBXBookmark */ = 04BF71561115653D00A3BBD4 /* PBXBookmark */;
			04BF71571115653D00A3BBD4 /* PBXBookmark */ = 04BF71571115653D00A3BBD4 /* PBXBookmark */;
			04BF7181111566E700A3BBD4 /* PBXTextBookmark */ = 04BF7181111566E700A3BBD4 /* PBXTextBookmark */;
			04D0B98D111ABE3E001A529B /* PBXTextBookmark */ = 04D0B98D111ABE3E001A529B /* PBXTextBookmark */;
			04D0B993111ABE3E001A529B /* PBXTextBookmark */ = 04D0B993111ABE3E001A529B /* PBXTextBookmark */;
			04D4C96411165F570054CFA9 /* PBXTextBookmark */ = 04D4C96411165F570054CFA9 /* PBXTextBookmark */;
			04D4C97611165F570054CFA9 /* PBXTextBookmark */ = 04D4C97611165F570054CFA9 /* PBXTextBookmark */;
			04D4C97711165F570054CFA9 /* PBXTextBookmark */ = 04D4C97711165F570054CFA9 /* PBXTextBookmark */;
			04DEB66E1115D7A4005826D0 /* PBXTextBookmark */ = 04DEB66E1115D7A4005826D0 /* PBXTextBookmark */;
			04DEB66F1115D7A4005826D0 /* PBXTextBookmark */ = 04DEB66F1115D7A4005826D0 /* PBXTextBookmark */;
			04DEB7061115E24F005826D0 /* PBXTextBookmark */ = 04DEB7061115E24F005826D0 /* PBXTextBookmark */;
			04DEB7071115E24F005826D0 /* PBXTextBookmark */ = 04DEB7071115E24F005826D0 /* PBXTextBookmark */;
			04DEB7081115E24F005826D0 /* PBXTextBookmark */ = 04DEB7081115E24F005826D0 /* PBXTextBookmark */;
			04DEB7111115E24F005826D0 /* PBXTextBookmark */ = 04DEB7111115E24F005826D0 /* PBXTextBookmark */;
			04EE062E1133786C004F9BF4 /* PBXTextBookmark */ = 04EE062E1133786C004F9BF4 /* PBXTextBookmark */;
			04EE062F1133786C004F9BF4 /* PBXTextBookmark */ = 04EE062F1133786C004F9BF4 /* PBXTextBookmark */;
			04EE06301133786C004F9BF4 /* PBXTextBookmark */ = 04EE06301133786C004F9BF4 /* PBXTextBookmark */;
			04EE06311133786C004F9BF4 /* PBXTextBookmark */ = 04EE06311133786C004F9BF4 /* PBXTextBookmark */;
			04EE06331133786C004F9BF4 /* PBXTextBookmark */ = 04EE06331133786C004F9BF4 /* PBXTextBookmark */;
			04EE06341133786C004F9BF4 /* PBXTextBookmark */ = 04EE06341133786C004F9BF4 /* PBXTextBookmark */;
			04EE06361133786C004F9BF4 /* PBXTextBookmark */ = 04EE06361133786C004F9BF4 /* PBXTextBookmark */;
			04EE06371133786C004F9BF4 /* PBXTextBookmark */ = 04EE06371133786C004F9BF4 /* PBXTextBookmark */;
			04EE06381133786C004F9BF4 /* PBXTextBookmark */ = 04EE06381133786C004F9BF4 /* PBXTextBookmark */;
			04EE06391133786C004F9BF4 /* PBXTextBookmark */ = 04EE06391133786C004F9BF4 /* PBXTextBookmark */;
			04EE063C1133786C004F9BF4 /* PBXTextBookmark */ = 04EE063C1133786C004F9BF4 /* PBXTextBookmark */;
			04FA914611159C81002EB8EC /* PlistBookmark */ = 04FA914611159C81002EB8EC /* PlistBookmark */;
			04FA914811159C81002EB8EC /* PBXTextBookmark */ = 04FA914811159C81002EB8EC /* PBXTextBookmark */;
			04FA914E11159C81002EB8EC /* PBXTextBookmark */ = 04FA914E11159C81002EB8EC /* PBXTextBookmark */;
			04FA914F11159C81002EB8EC /* PBXTextBookmark */ = 04FA914F11159C81002EB8EC /* PBXTextBookmark */;
			04FA915411159C81002EB8EC /* PBXTextBookmark */ = 04FA915411159C81002EB8EC /* PBXTextBookmark */;
			04FA915511159C81002EB8EC /* PBXTextBookmark */ = 04FA915511159C81002EB8EC /* PBXTextBookmark */;
			04FA915811159C81002EB8EC /* PBXTextBookmark */ = 04FA915811159C81002EB8EC /* PBXTextBookmark */;
			04FA915911159C81002EB8EC /* PBXTextBookmark */ = 04FA915911159C81002EB8EC /* PBXTextBookmark */;
			04FA91C41115AA80002EB8EC /* PBXTextBookmark */ = 04FA91C41115AA80002EB8EC /* PBXTextBookmark */;
			04FA91EA1115AC98002EB8EC /* PBXTextBookmark */ = 04FA91EA1115AC98002EB8EC /* PBXTextBookmark */;
			04FA92191115AE31002EB8EC /* PBXTextBookmark */ = 04FA92191115AE31002EB8EC /* PBXTextBookmark */;
			04FA92321115B229002EB8EC /* PBXTextBookmark */ = 04FA92321115B229002EB8EC /* PBXTextBookmark */;
			04FA92721115B467002EB8EC /* PBXTextBookmark */ = 04FA92721115B467002EB8EC /* PBXTextBookmark */;
			04FA927A1115B467002EB8EC /* PBXTextBookmark */ = 04FA927A1115B467002EB8EC /* PBXTextBookmark */;
			04FA927B1115B467002EB8EC /* PBXTextBookmark */ = 04FA927B1115B467002EB8EC /* PBXTextBookmark */;
		};
		sourceControlManager = 04BF70C011155F5400A3BBD4 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	8D1107310486CEB800E47090 /* Web_Login_Helper-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 86}, {1350, 792}}";
		};
	};
}
